[Unit]
Description=Spark Master
After=docker.service

[Service]
Restart=always
RestartSec=1m

TimeoutStartSec=0
KillMode=none
EnvironmentFile=/etc/environment

ExecStartPre=-/usr/bin/docker kill %p-%i
ExecStartPre=-/usr/bin/docker rm %p-%i

ExecStart=/bin/bash -c "/usr/bin/docker run \
  -p 4040:4040 \
  -p 6066:6066 \
  -p 7077:7077 \
  -p 8080:8080 \
  -e SPARK_LOCAL_IP=${COREOS_PUBLIC_IPV4} \
  --net=host \
  --name %p-%i \
  gettyimages/spark \
  /usr/spark/bin/spark-class org.apache.spark.deploy.master.Master \
"

ExecStop=/usr/bin/docker stop %p-%i
