[Unit]
Description=Spark Master
After=docker.service
Requires=flanneld.service
After=flanneld.service

[Service]
Restart=always
RestartSec=1m

TimeoutStartSec=0
KillMode=none
EnvironmentFile=/etc/environment

ExecStartPre=-/usr/bin/docker kill %p
ExecStartPre=-/usr/bin/docker rm %p

ExecStart=/bin/bash -c "/usr/bin/docker run \
  -p 4040:4040 \
  -p 6066:6066 \
  -p 7077:7077 \
  -p 8080:8080 \
  -e SPARK_PUBLIC_DNS=${COREOS_PUBLIC_IPV4} \
  --name %p \
  petrjanda/spark \
  /usr/spark/bin/spark-class org.apache.spark.deploy.master.Master \
"

ExecStop=/usr/bin/docker stop %p
